{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 564,
      "versionNonce": 1095702478,
      "isDeleted": false,
      "id": "KRbcPtSpc0xkBdfgq6urr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509,
      "y": 250,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267,
      "height": 110,
      "seed": 1803251993,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QWyWO8VWAjARlzxnuNjG4",
          "type": "arrow"
        },
        {
          "id": "OpNgVgE0j8xrmZm4vOIvn",
          "type": "arrow"
        },
        {
          "id": "_Mtuequ_lXDLgMmnJ61Su",
          "type": "arrow"
        },
        {
          "id": "JXAh7y1t4fj_uDx98hVGk",
          "type": "arrow"
        }
      ],
      "updated": 1672587549068,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 808,
      "versionNonce": 279548946,
      "isDeleted": false,
      "id": "Y_vRQY5sSC4ZJPTTsPaEu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.5,
      "y": 256.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267,
      "height": 122.99999999999997,
      "seed": 1430147353,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OpNgVgE0j8xrmZm4vOIvn",
          "type": "arrow"
        },
        {
          "id": "F0Oo7juo1Fweq3A4wvv42",
          "type": "arrow"
        },
        {
          "id": "u9fyyniJjlEoQVmysHs94",
          "type": "arrow"
        },
        {
          "id": "QWyWO8VWAjARlzxnuNjG4",
          "type": "arrow"
        }
      ],
      "updated": 1672587549069,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 1467411982,
      "isDeleted": false,
      "id": "YDmw3CBDD_IZlkze7LpIz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 352,
      "y": 495,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 244,
      "height": 185.00000000000003,
      "seed": 1865693113,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JXAh7y1t4fj_uDx98hVGk",
          "type": "arrow"
        }
      ],
      "updated": 1672587549069,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 701,
      "versionNonce": 843137490,
      "isDeleted": false,
      "id": "QWyWO8VWAjARlzxnuNjG4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 270.5462777967654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 411,
      "height": 2.897850151655632,
      "seed": 1067332055,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672587549069,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KRbcPtSpc0xkBdfgq6urr",
        "focus": -0.6332211628258387,
        "gap": 4
      },
      "endBinding": {
        "elementId": "Y_vRQY5sSC4ZJPTTsPaEu",
        "focus": 0.6978688742171658,
        "gap": 5.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          411,
          2.897850151655632
        ]
      ]
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 2127166542,
      "isDeleted": false,
      "id": "qIUSgDbWZAd0190mTfgt7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 291,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 25,
      "seed": 982550329,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672587549069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client (Web3 Wallet)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client (Web3 Wallet)"
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 673003410,
      "isDeleted": false,
      "id": "rlZY7TrIyANdzAQKX-lgO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.5,
      "y": 300.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 25,
      "seed": 586373401,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672587549069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server (Node network)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server (Node network)"
    },
    {
      "type": "arrow",
      "version": 975,
      "versionNonce": 1562460814,
      "isDeleted": false,
      "id": "OpNgVgE0j8xrmZm4vOIvn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193,
      "y": 349.9602344905478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 415,
      "height": 6.747228385969095,
      "seed": 885538839,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672587549069,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y_vRQY5sSC4ZJPTTsPaEu",
        "focus": -0.5369336161633309,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "KRbcPtSpc0xkBdfgq6urr",
        "focus": 0.6298702862647806,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -415,
          -6.747228385969095
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 1920234834,
      "isDeleted": false,
      "id": "lHrdzrIXjWfbORsfZp2sR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 633,
      "y": 495.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 411.0000000000001,
      "height": 189,
      "seed": 749832788,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672587549069,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1966457038,
      "isDeleted": false,
      "id": "tTh3Cn06vihDsvu6HDmuZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.5,
      "y": 465.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 25,
      "seed": 2091721684,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672587549069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Access. Data",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Access. Data"
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 1922956050,
      "isDeleted": false,
      "id": "_fEVodeBh9s-fbgSNTKr_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654,
      "y": 466.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 662154092,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672587549069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Duty",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Duty"
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 178288398,
      "isDeleted": false,
      "id": "_Mtuequ_lXDLgMmnJ61Su",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.9009311975852,
      "y": 371,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 71.09906880241476,
      "height": 125,
      "seed": 817120980,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672587549069,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KRbcPtSpc0xkBdfgq6urr",
        "focus": 0.012982950101673702,
        "gap": 11
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.09906880241476,
          125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 344,
      "versionNonce": 1192282322,
      "isDeleted": false,
      "id": "JXAh7y1t4fj_uDx98hVGk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.1005464852014,
      "y": 362.265306122449,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 130.23739103052668,
      "height": 131.7125944300372,
      "seed": 1352270804,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672587549069,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KRbcPtSpc0xkBdfgq6urr",
        "gap": 2.2653061224489806,
        "focus": -0.058874378685437316
      },
      "endBinding": {
        "elementId": "YDmw3CBDD_IZlkze7LpIz",
        "gap": 1.0220994475138123,
        "focus": -0.4678754744439418
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -130.23739103052668,
          131.7125944300372
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 619,
      "versionNonce": 98198862,
      "isDeleted": false,
      "id": "jaXGupQssMwF_9UUQO74j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1092.25,
      "y": 489.25,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 244,
      "height": 200.99999999999994,
      "seed": 1118440556,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "u9fyyniJjlEoQVmysHs94",
          "type": "arrow"
        }
      ],
      "updated": 1672587549069,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 835,
      "versionNonce": 959350030,
      "isDeleted": false,
      "id": "_YA0_DwaDjOKS8-cg0nDe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1373.25,
      "y": 487.75,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 459.99999999999994,
      "height": 249.99999999999994,
      "seed": 505167956,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "F0Oo7juo1Fweq3A4wvv42",
          "type": "arrow"
        }
      ],
      "updated": 1672588089332,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 1480362894,
      "isDeleted": false,
      "id": "g_5-tcON5GFDJcuTNoFgc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.75,
      "y": 459.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 25,
      "seed": 285581036,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "u9fyyniJjlEoQVmysHs94",
          "type": "arrow"
        }
      ],
      "updated": 1672587549069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Access. Data",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Access. Data"
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 1078869074,
      "isDeleted": false,
      "id": "YKvgZuIs-EpijfejfX6bw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394.25,
      "y": 460.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 584652244,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672587549069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Duty",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Duty"
    },
    {
      "type": "arrow",
      "version": 1259,
      "versionNonce": 1910520206,
      "isDeleted": false,
      "id": "F0Oo7juo1Fweq3A4wvv42",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398.9683507070356,
      "y": 385.0950720015945,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 93.99768665047736,
      "height": 99.6864567243012,
      "seed": 419289172,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672588196253,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y_vRQY5sSC4ZJPTTsPaEu",
        "focus": -0.029777828235565906,
        "gap": 5.595072001594474
      },
      "endBinding": {
        "elementId": "fLsEsIJ2DEo2_NumnIjsE",
        "focus": 0.0934327175668553,
        "gap": 28.71847127410433
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.99768665047736,
          99.6864567243012
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 831,
      "versionNonce": 412825934,
      "isDeleted": false,
      "id": "u9fyyniJjlEoQVmysHs94",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.4225950757805,
      "y": 386.7681451612903,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 57.00740668094795,
      "height": 101.84778225806457,
      "seed": 1745290860,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672588171817,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y_vRQY5sSC4ZJPTTsPaEu",
        "focus": -0.029265046509593676,
        "gap": 7.268145161290306
      },
      "endBinding": {
        "elementId": "jaXGupQssMwF_9UUQO74j",
        "focus": -0.1763938372478372,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -57.00740668094795,
          101.84778225806457
        ]
      ]
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1334690254,
      "isDeleted": false,
      "id": "gRvlEKnfDOQZ1rxri1YML",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.5,
      "y": 221,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 193,
      "height": 40,
      "seed": 1078484820,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672587695829,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Broadcast Trans. Data\n(message, signature)",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Broadcast Trans. Data\n(message, signature)"
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1159605006,
      "isDeleted": false,
      "id": "l8-6FgSrLigOzKyXYdYcI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 174,
      "height": 20,
      "seed": 1730790484,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672587691741,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Reply in case of error",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reply in case of error"
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 15617614,
      "isDeleted": false,
      "id": "tU1IRRLptUD2WmRXL7tjy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.7857142857142,
      "y": 521,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 115,
      "height": 75,
      "seed": 840928724,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672587549069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Private Key\nPublic key\nAddress",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private Key\nPublic key\nAddress"
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 111084946,
      "isDeleted": false,
      "id": "dWqBAhdQbniW97NJqNofz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.5,
      "y": 521.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 165,
      "height": 25,
      "seed": 633479532,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672587549069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Address Balance",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Address Balance"
    },
    {
      "type": "text",
      "version": 750,
      "versionNonce": 227723602,
      "isDeleted": false,
      "id": "DHufybkg1xI09cIzCG7o0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.5,
      "y": 519.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 368,
      "height": 125,
      "seed": 769699436,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672587628292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Get transcation data.\nCreate the message.\nHash the message.\nSign message w/ private key.\nBrodcast data+ hash and signature.",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get transcation data.\nCreate the message.\nHash the message.\nSign message w/ private key.\nBrodcast data+ hash and signature."
    },
    {
      "type": "text",
      "version": 1021,
      "versionNonce": 98292558,
      "isDeleted": false,
      "id": "fLsEsIJ2DEo2_NumnIjsE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1385.5,
      "y": 513.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 422,
      "height": 225,
      "seed": 1966696660,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "F0Oo7juo1Fweq3A4wvv42",
          "type": "arrow"
        }
      ],
      "updated": 1672588196253,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Check message data:\n1. message = messageHash\n2. sender pubKey = Signature derivated\npubKey.\n(3. Signature is valid ?) \n(4. Check enough fund, already implemented\n    in exercice files)\n5. Update balance if 1 - 4 are valid or \n    reply to client.",
      "baseline": 218,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Check message data:\n1. message = messageHash\n2. sender pubKey = Signature derivated\npubKey.\n(3. Signature is valid ?) \n(4. Check enough fund, already implemented\n    in exercice files)\n5. Update balance if 1 - 4 are valid or \n    reply to client."
    },
    {
      "id": "vsLq2EEyTLqBrUOM0SBfg",
      "type": "rectangle",
      "x": 636.375,
      "y": 741.375,
      "width": 366,
      "height": 279,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 176327186,
      "version": 243,
      "versionNonce": 387750674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672587948402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 1572473682,
      "isDeleted": false,
      "id": "EUfevQEPwe7HYpMPiltP2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.875,
      "y": 708.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 25,
      "seed": 246450066,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672587770013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Message object e.g.",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message object e.g."
    },
    {
      "id": "oJ6PoVs0GNH9pPbYZG6m5",
      "type": "text",
      "x": 651.375,
      "y": 764.375,
      "width": 341,
      "height": 225,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 246331410,
      "version": 212,
      "versionNonce": 802521618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672587966288,
      "link": null,
      "locked": false,
      "text": "{\n    message: { senderAddress, \n                receiver, \n                amount,\n                senderPubkey\n              },\n    messageHash,\n    signature: [signature, rec. bit]\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": null,
      "originalText": "{\n    message: { senderAddress, \n                receiver, \n                amount,\n                senderPubkey\n              },\n    messageHash,\n    signature: [signature, rec. bit]\n}"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}